.header{
    margin:30px 150px;
    .search {
        
    }
    .menu-list{
        float:left;
        margin-left:60%;
    }
    .menu-list ul li{
        font-size:large;
        display:inline;
    }
    a{
        color:#000;
        text-decoration:underline;
    }
    align-content:hover{
        color:#444;
        text-decoration:underline;
    }

    .menu {
	    overflow: hidden;
        .search{
            position:relative;
            input{
                margin-left:10%;
            }
            .search-text{
                background-color:#fbd7a2;
                height:40px;
                width:200px;
                padding:5px 5px;
                position:absolute;
                left:10px;
                top:-6px;
                box-sizing:content-box;
            }
            .search-text:focus{
                background-color:rgba(251,215,162,0.5);
            }
            .search-button{
                border:0;
                padding-left:-10px;
                width:40px;
                height:40px;
                position:absolute;
                left:220px;
                top:-6px;
            }
            .search-button:hover{
                opacity:1;
            }
            *.search-button:hover{
                opacity:0.5;
            }
        }
    }

    /* clearfix */
    .menu:before,
    .menu:after {
        content: "";
        display: table;
    }
 
    .menu:after {
        clear: both;
    }
 
    /* For IE 6/7 (trigger hasLayout) */
    .menu {
        zoom: 1;
    }

}