.novel-editor-container-outer {
    width: 100%;
    height: 100%;
}

.novel-editor-container-inner {
    clear: both;
}

.preview-container {
    width: 360px;
    margin: 0 100px 0 auto;
}

.edit-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
}

.body-edit-container {
    height: 100%;
}

.half-divider {
    width: 50%;
    float: left;
    text-align: center;

    h1 {
        margin: 3px 0 0 0;
        font-size: x-large;
    }
}

#dialogBack {
    background-color: #000000;
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
    min-height: 100%;
    min-width: 100%;
    width: 100%;
    height: 100%;
    filter: alpha(opacity=50);
    -moz-opacity: 0.5;
    opacity: 0.5;
}

#dialog {
    position: absolute;
    visibility: hidden;
    text-align: center;
    padding-top: 10px;
    margin: 0 auto;
    background-color: #FFFFFF;
    width: 500px;
    height: 500px;
}

.dialog-button {
    bottom: 0;
}

.markup-description-container {
    width: 100%;
}

.markup-description {
    width: 60%;
    border: 1px solid #888;
    border-radius: 5px;
    margin: 0 auto;
    padding: 12px;

    h2 {
        color: #000;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 0 5px 10px;
    }

    p {
        color: #000;
        padding: 10px 70px 0 0;
    }

    .inline {
        display: inline-block;
        padding: 10px 70px 0 0;
    }
}


.select-thumbnail {
    margin-left: 10%;

    .thumbnail {
        margin-top: 1%;
        margin-left: 1%;
        outline: none;
        border-radius: 300px;
    }
}

.bgcprim{
    background-color:#428bca;
}

.bgcsucc{
    background-color:#dff0d8;
}

.bgcinfo{
    background-color:#d9edf7;
}

.bgcwarn{
    background-color:#fcf8e3;
}

.bgcdang{
    background-color:#f2dede;
}