<html>
	<head>
		<style type="text/css">
		.main{
			font-size: 16px;
			font-family: Verdana, Roboto, "Droid Sans", "ヒラギノ角ゴ", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
			height:800px;
			width:700px;
			margin:0 auto;
			padding:20px;
			background-color:aliceblue;
			border:1px solid rgb(204, 204, 204);
			box-shadow: #cccccc 0px 0px 3px 3px;
			-webkit-box-shadow: #cccccc 0px 0px 3px 3px;
			-moz-box-shadow: #cccccc 0px 0px 3px 3px;
		}
		h1{
			font-size:22px;
			font-weight:bold;
			text-align:center;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0;
			-webkit-margin-start: 0px;
-			webkit-margin-end: 0px;
			border:1px solid #ccc;
			border-radius:50px;
			padding:0;
			width:200px;
			margin:0 auto;
		}
		h2{
			font-size:20px;
			margin:20px 0 25px 60px;
		}
		h3{
			font-size:18px;
			font-weight:bold;
			box-shadow: -10px 0 aliceblue, -20px 0 lightblue;
			margin: 0 0 10px 50px;
		}
		.txt1{
			font-size:14px;
			margin:20px;
		}
		.txt2{
			margin:40px 0 20px 45px;
		}
		.txt3{
			font-size:13px;
			text-align:right;
			margin-right:40px;
		}
		.logo{
			display:inline-block;
			margin:0 0 0 50px;
		}
		.signup{
			margin:30px auto 30px auto;
			padding-bottom:20px;
			width: 600px;
			border-top:3px solid #fff;
			border-bottom:3px solid #fff;

		}
		.signup img{
			display:inline-block;
			margin:20px 0 20px 40px;
			width:100px;
			height:100px;
		}
		.signup ul{
			display:inline-block;
			list-style-type: disc;
			margin-left:60px;
			-webkit-margin-before: 0em;
			-webkit-margin-after: 0em;
		}
		.signup ul li{
			margin:10px;.signup ul{
			display:inline-block;
			list-style-type: disc;
			-webkit-margin-before: 0;
			-webkit-margin-after: 0em;
			-webkit-margin-start: 0px;
			-webkit-margin-end: 0px;
			-webkit-padding-start: 40px;
		}
		</style>
	</head>
	
	<body>
	<br />
	<div class="main">
		<h1>登録完了通知</h1>
		<div class="txt1">
			登録が完了しました。登録内容は以下の通りになります。<br />
		</div>
		<div class="signup">
			<h2>登録情報</h2>
			<img src="http://www.wanpagu.sakura.ne.jp/summer/summer_i89.png">
			<ul>
				<li>ニックネーム ： [user_name] </li>
				<li>メールアドレス：[mail_address]</li>
				<li>アカウントタイプ[facebook or twitter]</li>
				<li>メール配信：[受信する or 受信しない]</li>
			</ul>
		</div>

		<h3>登録内容の変更 および メール配信の停止</h3>
		<div class="txt2">
		 <a href="http://linophi.com/Account/Config">http://linophi.com/Account/Config</a><br />
		<p>(ニックネームの変更が可能です。)</p>
		</div>
		<br />
	
		<h3>「linophi」についてのお問い合わせ</h3>
		<div class="txt2">
		 <a href="http://linophi.com/Inquiry">http://linophi.com/Inquiry</a><br />
		<p>(お問い合わせフォームからお願い致します。)</p>
		</div>
		<div class="logo"><img src="http://921d1eb7b61b4939b4434f7887b6589e.cloudapp.net/Content/imgs/logo.png" width="120" height="120"></div>
		<div class="txt3">
		運営：<a href="http://linophi.com">linophi</a>
		</div>
	</div>
	</body>
</html>
	