.edit-preview-container{
    margin-left:10%;
    width:40%;
}

.edit-preview-container-inner{
    position:relative;
    height:auto;
}
.edit-preview {
    margin-left:10%;
    color: black;
    .em {
        background-color: aquamarine;
    }

    .quote {
        margin: 20px 20px;
        border-left: solid 4px #808080;
        padding: 5px;

        .source {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            color: gray;
            font-size: small;
        }
    }

    div,p,h1,h2,h3,h4,h5,h6 {
        &:hover{
        background-color: cornsilk;
        }
    }

    .b {
        font-weight: bolder;
    }
    .youtube-box,.niko-box{
        width:560px;
        height:315px;
    }
}
.edit-preview-container{
    overflow:auto;
    border: 1px solid #888;
    border-radius: 5px;
}
.preview-iframes{
    max-height:0;
}

embed#external_nico_0{
    width:560px;
    height:315px;
}




.edit-preview > p:hover {
    background-color: lightgoldenrodyellow;
}

.edit-preview > h1 {
    font-size: x-large;
}

.edit-preview > h1:hover {
    background-color: lightgoldenrodyellow;
}

.edit-preview > h2 {
    font-size: larger;
}

.edit-preview > h2:hover {
    background-color: lightgoldenrodyellow;
}

.edit-preview > h3 {
    font-size: large;
}

.edit-preview > h3:hover {
    background-color: lightgoldenrodyellow;
}
