.edit-title-container{
    margin-left:1.9%;
    width:90%;
}
.edit-title:focus{
    outline:none;
}
.edit-tag-container{
    margin-left:10%;
}
.edit-tag:focus{
    outline:none;
}

.edit-editted-box{
    margin-left:10%;
    .tag-layout:hover{
        background-color:AppWorkspace;
    }
}

.edit-preview-container{
    margin-left:10%;
    width:40%;
}

.edit-preview-container-inner{
    position:relative;
    height:auto;
    overflow:auto;
    border: 1px solid #888;
    border-radius: 5px;
}
.edit-preview {
    width:100%;
    margin-left:10%;
    color: black;
    .em {
        background-color: aquamarine;
    }
    .youtube-box,.niko-box{
        width:560px;
        height:315px;
    }
}

.preview-iframes{
    max-height:0;
}
