@import "../Color.less";

body{
    background-image:url("/Content/imgs/bgtest-skyblue.png")
}
.layout{
    background-color:@bg-color-1;
    width:960px;
    padding:20px 20px;
    margin:0 auto;
}

.inner-header-container{
    width:740px;
    margin:0 auto;
    border:1px solid #ddd;
    padding:15px;
    .inner-header{
        margin-left:-50px;
        width:370px;
        background-color:@accent-color-1;
        padding:10px 20px;
        margin-bottom:20px;
        h1{
            font-size:20px;
            font-weight:bold;
            color:white;
        }
    }
    .top-factor-container{
        padding:0 16px 24px;
    }
}


.top-index-box {
    width: 366px;

    > p {
        margin: 0 16px 7px 0;
        padding-left: 40px;
        padding-bottom: 6px;
        border-bottom: 1px solid #aaa;
        font-weight: bold;
        font-size: 18px;
    }

    > ul {
        > li {
            margin-right: 16px;
            padding: 12px 30px;
            font-size: 14px;
            &:hover {
                background: #eee;
            }
            > small {
                float: right;
                text-align: right;
                font-size: 10px;
                color: #888;
            }
        }
    }
}

.clearfix {
    &:after {
        content: "";
        display: block;
        clear: both;
    }

    > * {
        float: left;
    }
}
