@import "../Color";

footer {
    height: 5%;
    width: 100%;
    //background: @bg-color-2;
    bottom: 0;
    position: relative;
    /*border-top:2px groove #ccc;*/

    .box-container {
        padding-top: 20px;
        zoom: 1;

        span {
            a {
                color: @text-color-2;
                margin-left: 15%;
                text-decoration: underline;
            }

            a:hover {
                /*color:@text-color-1;*/
                text-decoration: none;
            }
        }
    }
}

.copyright {
    margin: 10px 0 10px 0;
    text-align: center;
}
