@import "Color";

html {
    height: 100%;
}

body {
    position: relative;
    font: 15px/1.5 arial,sans-serif;
    width: 100%;
    background-color: #fff;
    // background-image: url('../imgs/bgtest-skyblue.png');
    background-image: url('../imgs/worn_dots.png');
    // background-image: url('../imgs/top-bg.png');
}
