.contents {
    font-size: 20px;
    width: 100%;
    height: 100%;

        margin: 5% 0 3% 20%;
    div {
        margin: 5% 0 3% 20%;
        .button {
            height: 50px;
            width: 120px;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            color: white;
            border-style: none;
            box-shadow: 2px 2px 3px 1px #666;
            -moz-box-shadow: 2px 2px 3px 1px #666;
            -webkit-box-shadow: 2px 2px 3px 1px #666;
            text-shadow: 1px 1px 2px #000;
            background-color: #aaa;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            border-radius: 5px;
            margin:0 0 3px 5%;
            :hover {
                opacity: 0.8;
            }
        }
    }

    span {
        margin-left:30px;
        .change-username {
            display: inline;
            .textbox {
            }
        }

        .changerecivemail {
            display: inline;
            .check {
            }
        }
    }
}
