html, body {
    height: 100%;
}

.whole-layout {
    padding-top:60px;
    margin-left:5%;
    padding-bottom:40px;
    width:90%;
    font-size: large;
    .sign-up-space{
        padding-top:40px;
        padding-right:25%;
        padding-left:25%;
    }
    .sign-up {
        box-shadow: -18px 0 #afdbcc, -28px 0 #7ac2a6;
        font-size: 28px;
    }

    .form {
        padding-left: 5%;
       #regi{
           opacity:1;
        }
    }
    .name-box:focus,.email-box:focus{
        outline:none;
    }
}

.foot {
    margin-bottom: 0;
}

.warn1,.warn2,.warn3{
    color:red;
    display:none;
}

#regi{
    background-color:#7AC2A6;
    color:white;
    padding:3px 40px;
    &:disabled{
        
    }
}