@twitter-brand-color:rgb(85, 172, 238);
@twitter-brand-color-h:rgb(95,192,249);
@facebook-brand-color:rgb(59, 89, 152);
@facebook-brand-color-h:rgb(69,99,162);

.layout{
    width:90%;
    margin-left:5%;
    margin-bottom:0px;
    .center{
        margin-top:0px;
        padding-top:30px;
        padding-bottom:80px;
    }
}

.login {
  &-main {
    width: 960px;
    padding-bottom:130px;
    margin:0 auto;
    a {
      color: #286bcc;
      text-decoration: none;

      &:hover {
        color: #7ea6e0;
        text-decoration: underline;
      }
    }
  }

  &-description {
    padding: 10px 40px 0;

    & + & {
      padding-top: 8px;
      padding-bottom: 25px;
      margin-bottom: 40px;
    }
  }

  &-loginbox {
      width:100%;
    display:inline-block;
    overflow: hidden;
    padding: 10px 23px;
    margin: 0 auto;
    & + & { margin-bottom: 100px; }
    font-size: 24px;
    &:hover {
      outline-color:aquamarine;
    }
    button{
        background-color:none;
        border:none;
        &:focus{
        outline-color:aquamarine;
        }
    }
    > a {
      float: left;
      &:last-child {
        margin: 20px;
      }
    }

  }
}
.external-login-container{
    text-align:center;
    margin:20px 10px;
}
.external-login-container a {
    border-radius: 4px;
    width: 80%;
    color: white;
    padding: 3px 100px;
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    &:hover {
        text-decoration: none;
        cursor: pointer;
    }
}

.twitter-external a{
    background-color:@twitter-brand-color;
    &:hover{
        background-color:@twitter-brand-color-h;
        color:white;
    }
}
.facebook-external a{
    background-color:@facebook-brand-color;
        &:hover{
        background-color:@facebook-brand-color-h;
        color:white;
    }
}

.linophi-chara{
    right:100px;
    position:absolute;
    width:300px;
    height:auto;
}
h1 {

  box-shadow: -18px 0 #afdbcc, -28px 0 #7ac2a6;
  font-size: 28px;
  margin: 0 28px 60px;
  padding: 0 20px;
}