.container {
    width: 100%;
    height: 100%;
    .main-text {
        p {
            text-decoration:underline;
            font-size: 18px;
            margin: 50px 0 50px 0;
            text-align: center;
        }
    }
}
