html {
    width: 100%;
    height: 100%;
}

.edit-buttons {
    clear: both;
    display: block;
    text-align: right;
    visibility: hidden;
    margin-top: -30px;

    a {
        font-weight: bold;
        height: 10px;

        &:hover {
            color: #818181;
            text-decoration: none;
            cursor: pointer;
        }
    }
}

.page-control {
    margin: 15px 80px 0 80px;
    font-size: 25px;

    a {
        text-decoration: none;
        color: #aaa;
        cursor: pointer;
    }

    .page-before {
        float: left;
        border: 1px solid #E0F0F0;
        border-radius: 20px;
        background-color: #E0F0E0;
        padding: 5px;
        margin-left: 50px;
    }

    .page-after {
        float: right;
        border: 1px solid #E0F0F0;
        border-radius: 20px;
        background-color: #E0F0E0;
        padding: 5px;
        margin-right: 50px;
    }
}
