
@font-face {
    font-family: '07YasashisaAntique';
    src: url('../../../fonts/title/07YasashisaAntique.otf') format('opentype');
}
@font-face {
    font-family: '07やさしさゴシックボールド';
    src: url('../../../fonts/title/07やさしさゴシックボールド.ttf') format('truetype');
}
@font-face {
    font-family: 'bokutachi';
    src: url('../../../fonts/title/bokutachi.otf') format('opentype');
}
@font-face {
    font-family: 'cheekfont';
    src: url('../../../fonts/title/cheekfont.ttf') format('truetype');
}
@font-face {
    font-family: 'FontopoNIHONGO';
    src: url('../../../fonts/title/FontopoNIHONGO.otf') format('opentype');
}
@font-face {
    font-family: 'GauFontDonutShop';
    src: url('../../../fonts/title/GauFontDonutShop.TTF') format('truetype');
}
@font-face {
    font-family: 'guzuri_1nensei';
    src: url('../../../fonts/title/guzuri_1nensei.ttf') format('truetype');
}
@font-face {
    font-family: 'Gyate-Luminescence';
    src: url('../../../fonts/title/Gyate-Luminescence.ttf') format('truetype');
}
@font-face {
    font-family: 'HOLIDAYM';
    src: url('../../../fonts/title/HOLIDAYM.TTF') format('truetype');
}
@font-face {
    font-family: 'jackeyfont';
    src: url('../../../fonts/title/jackeyfont.ttf') format('truetype');
}
@font-face {
    font-family: 'JiyunoTsubasa';
    src: url('../../../fonts/title/JiyunoTsubasa.ttf') format('truetype');
}
@font-face {
    font-family: 'mamemoji';
    src: url('../../../fonts/title/mamemoji.ttf') format('truetype');
}
@font-face {
    font-family: 'mini-wakuwaku-maru';
    src: url('../../../fonts/title/mini-wakuwaku-maru.otf') format('opentype');
}
@font-face {
    font-family: 'mini-wakuwaku';
    src: url('../../../fonts/title/mini-wakuwaku.otf') format('opentype');
}
@font-face {
    font-family: 'Pigmo-00';
    src: url('../../../fonts/title/Pigmo-00.otf') format('opentype');
}
@font-face {
    font-family: 'PixelMplus10-Bold';
    src: url('../../../fonts/title/PixelMplus10-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'PixelMplus10-Regular';
    src: url('../../../fonts/title/PixelMplus10-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'PixelMplus12-Bold';
    src: url('../../../fonts/title/PixelMplus12-Bold.ttf') format('truetype');
}
@font-face {
    font-family: 'PixelMplus12-Regular';
    src: url('../../../fonts/title/PixelMplus12-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'RiiPopkkR';
    src: url('../../../fonts/title/RiiPopkkR.otf') format('opentype');
}
@font-face {
    font-family: 'RiiT_F';
    src: url('../../../fonts/title/RiiT_F.otf') format('opentype');
}
@font-face {
    font-family: 'RiiTN_R';
    src: url('../../../fonts/title/RiiTN_R.otf') format('opentype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-black';
    src: url('../../../fonts/title/rounded-x-mplus-1c-black.ttf') format('truetype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-bold';
    src: url('../../../fonts/title/rounded-x-mplus-1c-bold.ttf') format('truetype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-heavy';
    src: url('../../../fonts/title/rounded-x-mplus-1c-heavy.ttf') format('truetype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-light';
    src: url('../../../fonts/title/rounded-x-mplus-1c-light.ttf') format('truetype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-medium';
    src: url('../../../fonts/title/rounded-x-mplus-1c-medium.ttf') format('truetype');
}
@font-face {
    font-family: 'rounded-x-mplus-1c-regular';
    src: url('../../../fonts/title/rounded-x-mplus-1c-regular.ttf') format('truetype');
}
@font-face {
    font-family: 'yomogifont';
    src: url('../../../fonts/title/yomogifont.otf') format('opentype');
}
@font-face {
    font-family: 'ZinFancyPino-RK';
    src: url('../../../fonts/title/ZinFancyPino-RK.otf') format('opentype');
}
@font-face {
    font-family: 'ZInFree_Henawinﾂ･ZinHena-MK'; // 存在しない
    src: url('../../../fonts/title/ZInFree_Henawinﾂ･ZinHena-MK.ttf') format('truetype');
}
@font-face {
    font-family: 'ZinFree_Kidwinﾂ･ZinKid-RK';
    src: url('../../../fonts/title/ZinFree_Kidwinﾂ･ZinKid-RK.ttf') format('truetype');
}
@font-face {
    font-family: 'ZinFree4winﾂ･ZiFAei';
    src: url('../../../fonts/title/ZinFree4winﾂ･ZiFAei.otf') format('opentype');
}
@font-face {
    font-family: 'ZinFree4winﾂ･ZiFAhi';
    src: url('../../../fonts/title/ZinFree4winﾂ･ZiFAhi.otf') format('opentype');
}
@font-face {
    font-family: 'ZinFree4winﾂ･ZiFAka';
    src: url('../../../fonts/title/ZinFree4winﾂ･ZiFAka.otf') format('opentype');
}
@font-face {
    font-family: 'ZinFree4winﾂ･zinDigi';
    src: url('../../../fonts/title/ZinFree4winﾂ･zinDigi.otf') format('opentype');
}
@font-face {
    font-family: 'ZinHenaBokuryu-CRF';
    src: url('../../../fonts/title/ZinHenaBokuryu-CRF.ttf') format('truetype');
}
@font-face {
    font-family: 'ZinPenIto-R';
    src: url('../../../fonts/title/ZinPenIto-R.otf') format('opentype');
}
@font-face {
    font-family: 'ZinPenKeba-R';
    src: url('../../../fonts/title/ZinPenKeba-R.otf') format('opentype');
}
@font-face {
    font-family: 'ZinPointHone-R';
    src: url('../../../fonts/title/ZinPointHone-R.otf') format('opentype');
}
@font-face {
    font-family: 'ZinPopGel-RKF';
    src: url('../../../fonts/title/ZinPopGel-RKF.ttf') format('truetype');
}
@font-face {
    font-family: 'ZinRanKaku-R';
    src: url('../../../fonts/title/ZinRanKaku-R.otf') format('opentype');
}
@font-face {
    font-family: 'ZinRanOogi-R';
    src: url('../../../fonts/title/ZinRanOogi-R.otf') format('opentype');
}
@font-face {
    font-family: 'えり字';
    src: url('../../../fonts/title/えり字.otf') format('opentype');
}
@font-face {
    font-family: 'ゆるもじ';
    src: url('../../../fonts/title/ゆるもじ.ttf') format('truetype');
}
@font-face {
    font-family: 'るりいろ';
    src: url('../../../fonts/title/るりいろ.ttf') format('truetype');
}
@font-face {
    font-family: '青柳衡山フォントT';
    src: url('../../../fonts/title/青柳衡山フォントT.ttf') format('truetype');
}
.font-1 { font-family: '07YasashisaAntique' }
.font-2 { font-family: 'bokutachi' }
.font-3 { font-family: 'cheekfont' }
.font-4 { font-family: 'FontopoNIHONGO' }
.font-5 { font-family: 'GauFontDonutShop' }
.font-6 { font-family: 'guzuri_1nensei' }
.font-7 { font-family: 'Gyate-Luminescence' }
.font-8 { font-family: 'HOLIDAYM' }
.font-9 { font-family: 'jackeyfont' }
.font-10 { font-family: 'JiyunoTsubasa' }
.font-11 { font-family: 'mamemoji' }
.font-12 { font-family: 'mini-wakuwaku-maru' }
.font-13 { font-family: 'mini-wakuwaku' }
.font-14 { font-family: 'Pigmo-00' }
.font-15 { font-family: 'PixelMplus10-Bold' }
.font-16 { font-family: 'PixelMplus10-Regular' }
.font-17 { font-family: 'PixelMplus12-Bold' }
.font-18 { font-family: 'PixelMplus12-Regular' }
.font-19 { font-family: 'RiiPopkkR' }
.font-20 { font-family: 'RiiT_F' }
.font-21 { font-family: 'RiiTN_R' }
.font-22 { font-family: 'rounded-x-mplus-1c-black' }
.font-23 { font-family: 'rounded-x-mplus-1c-bold' }
.font-24 { font-family: 'rounded-x-mplus-1c-heavy' }
.font-25 { font-family: 'rounded-x-mplus-1c-light' }
.font-26 { font-family: 'rounded-x-mplus-1c-medium' }
.font-27 { font-family: 'rounded-x-mplus-1c-regular' }
.font-28 { font-family: 'yomogifont' }
.font-29 { font-family: 'ZinFancyPino-RK' }
.font-30 { font-family: 'ZInFree_Henawinﾂ･ZinHena-MK' }
.font-31 { font-family: 'ZinFree_Kidwinﾂ･ZinKid-RK' }
.font-32 { font-family: 'ZinFree4winﾂ･ZiFAei' }
.font-33 { font-family: 'ZinFree4winﾂ･ZiFAhi' }
.font-34 { font-family: 'ZinFree4winﾂ･ZiFAka' }
.font-35 { font-family: 'ZinFree4winﾂ･zinDigi' }
.font-36 { font-family: 'ZinHenaBokuryu-CRF' }
.font-37 { font-family: 'ZinPenIto-R' }
.font-38 { font-family: 'ZinPenKeba-R' }
.font-39 { font-family: 'ZinPointHone-R' }
.font-40 { font-family: 'ZinPopGel-RKF' }
.font-41 { font-family: 'ZinRanKaku-R' }
.font-42 { font-family: 'ZinRanOogi-R' }
.font-43 { font-family: 'えり字' }
.font-44 { font-family: 'ゆるもじ' }
.font-45 { font-family: 'るりいろ' }
.font-46 { font-family: '青柳衡山フォントT' }