@tabletPortraitWidthSize: 980px;

ol, ul {
    list-style: none;
}

img, fieldset {
    border: none;
}

img {
    vertical-align: bottom;
}

html {
    overflow-y: scroll;
    height: 100%;
}

body {
    *position: relative;
    font: 15px/1.5 arial,sans-serif;
    width: 100%;
    height: 100%;
    background-color: #fff;
}

a {
    img {
        vertical-align: top;
    }

    &:link, &:visited {
        color: #2468ce;
        text-decoration: underline;
    }

    &:hover, &:active, &:focus {
        color: #2468ce;
        text-decoration: none;
    }
}

:focus {
    outline: none;
}

input, button {
    border: 0;
}

input[type="text"] {
    -webkit-appearance: none;
}

.set:after {
    content: "";
    display: block;
    clear: both;
}

.theme-tag {
    border: 1px solid red !important;
}

.container {
    .head {
        z-index: 501;
        width: 100%;
        border-top: 3px solid #333;
        border-bottom: 1px solid #e7e7e7;

        &-inner {
            position: relative;
            /*width: 1080px;*/
            /*height: 200px;*/
            /*margin: 0 auto;*/
        }
    }
    /*記事の説明部分*/
    .contents {
        overflow: hidden;

        .top {
            width: 100%;
            margin-bottom: 30px;
            padding-bottom: 10px;
            background-color: rgba(240,255,240,1);

            &-inner {
                margin: 0 auto 0 15%;
                padding-bottom: 30px;

                .viewhead {
                    width: 100%;
                    min-width: 960px;
                    margin: 0 auto;
                    z-index: 500;

                    &-inner {
                        position: relative;
                        width: 960px;
                        height: 24px;
                        line-height: 23px;
                        margin: 0 auto;
                        padding: 6px 0;

                        .topicpath {
                            display: inline-block;
                            margin-right: 12px;
                            vertical-align: top;

                            li {
                                display: inline;
                                margin: 0 0 0 4px;
                                vertical-align: -1px;

                                &:first-child {
                                    margin-left: 0;
                                    padding: 0 13px 0 0;
                                }

                                a {
                                    color: #4c4c4c;
                                }
                            }
                        }

                        .topicwordlist {
                            display: inline-block;
                            max-height: 24px;
                            padding: 0 0 0 0;
                            border-bottom: 0;

                            &ul {
                                display: inline;
                                border: 3px;
                            }

                            &li {
                                float: left;
                                margin: 0 5px 5px 0;

                                .topicword {
                                    position: relative;
                                    display: inline-block;
                                    height: 21px;
                                    line-height: 22px;
                                    padding: 1px 6px 0;
                                    background-color: #fefbfa;
                                    border: 1px solid #7ac2a6;
                                    color: #000 !important;
                                    text-decoration: none !important;
                                    font-size: 11px;
                                    white-space: nowrap;

                                    &num {
                                        position: relative;
                                        top: -1px;
                                        display: inline-block;
                                        font-weight: normal;
                                        font-family: Arial, Helvetica, sans-serif;
                                        font-size: 10px;
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .navbar {
                &-main {
                    > div {
                        display: inline-block;
                    }
                    //タイトルや投稿者などの詳細情報部分
                    .navbar-detail {
                        float: left;
                        width: 60%;

                        .navbar-txt {
                            padding-bottom: 10px;

                            img {
                                width: 100px;
                                height: 100px;
                            }

                            .navbar-title {
                                display: inline;
                                line-height: 38px;
                                font-size: 40px;
                                word-wrap: break-word;
                                margin: 0 15px 0 0;
                                color: #000;
                                text-decoration: none;
                            }
                        }

                        .navbar-count {
                            @navbarCountFixedFontSize: 12px; //投稿者・PVなどの決まった言葉のフォントサイズ
                            @navbarCountValueFontSize: 20px; //記事ごとの実際の投稿者の名前やPV数のフォントサイズ
                            > div {
                                margin: 10px;
                            }

                            .navbar-user {
                                .poster {
                                    font-size: @navbarCountFixedFontSize;
                                }

                                .navbar-userthumb {
                                }

                                .navbar-username {
                                    a {
                                        color: #000 !important;
                                        font-weight: bold;
                                        font-size: @navbarCountValueFontSize;
                                    }
                                }
                            }

                            .navbar-countnum {
                                display: inline;
                                line-height: 1;
                                color: #000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: @navbarCountValueFontSize;

                                .navbar-countlabel {
                                    line-height: 1;
                                    color: #000;
                                    font-size: @navbarCountFixedFontSize;
                                }

                                .navbar-username {
                                    a {
                                        color: #000 !important;
                                        font-weight: bold;
                                        font-size: @navbarCountValueFontSize;
                                    }
                                }
                            }

                            .navbar-countnum {
                                display: inline;
                                line-height: 1;
                                color: #000;
                                font-family: Arial, Helvetica, sans-serif;
                                font-size: @navbarCountValueFontSize;

                                .navbar-countlabel {
                                    line-height: 1;
                                    color: #000;
                                    font-size: @navbarCountFixedFontSize;
                                }

                                .navbar-countcomment {
                                    line-height: 1;
                                    color: #000;
                                    font-size: @navbarCountFixedFontSize;
                                }
                            }

                            .navbar-update-time {
                                font-size: @navbarCountValueFontSize;

                                .update-time {
                                    font-size: @navbarCountFixedFontSize;
                                }
                            }
                        }

                        .navbar-bottom {
                            li {
                                display: inline-block;
                            }

                            .main_sns li {
                            }

                            .main_sns li iframe {
                            }
                        }

                        .navbar-countfv {
                            display: inline-block;
                            margin: 0 auto;
                            padding: 20px 10px 5px 10px;
                            vertical-align: top;
                            text-align: center;
                            width: 55px;
                            height: 50px;
                            background-color: white;
                            border-radius: 60px;
                            -moz-border-radius: 60px;
                            -webkit-border-radius: 60px;
                            padding: 20px 10px 5px 10px;
                            vertical-align: top;
                            text-align: center;
                            width: 55px;
                            height: 50px;
                            background-color: white;
                            border-radius: 60px;
                            -moz-border-radius: 60px;
                            -webkit-border-radius: 60px;
                            box-shadow: 0px 0px 3px 0px #666 inset;
                            -webkit-box-shadow: 0px 0px 3px 0px #666 inset;
                            -moz-box-shadow: 0px 0px 3px 0px #666 inset;
                        }

                        .navbar-date {
                            display: inline-block;
                            margin: 0 auto;
                            padding: 20px 10px 5px 10px;
                            vertical-align: top;
                            text-align: center;
                            width: 100px;
                            height: 50px;
                            background-color: white;
                            border-radius: 60px;
                            -moz-border-radius: 60px;
                            -webkit-border-radius: 60px;
                            box-shadow: 0px 0px 3px 0px #666 inset;
                            -webkit-box-shadow: 0px 0px 3px 0px #666 inset;
                            -moz-box-shadow: 0px 0px 3px 0px #666 inset;
                            font-family: Tahoma,Verdana, Geneva, Tahoma, sans-serif,sans-serif;

                            .date {
                                display: block;
                                line-height: 1;
                                margin-top: -3px;
                                color: #000;
                                font-size: 18px;
                                font-family: Arial,Arial, Helvetica, sans-serif,sans-serif;
                            }

                            .date-txt {
                                display: block;
                                margin-top: 3px;
                                line-height: 1;
                                color: #666;
                                font-size: 7px;
                            }
                        }

                        .navbar-Update {
                            display: inline-block;
                            margin: 0 auto;
                            padding: 20px 10px 5px 10px;
                            vertical-align: top;
                            text-align: center;
                            width: 100px;
                            height: 50px;
                            background-color: white;
                            -moz-border-radius: 60px;
                            -webkit-border-radius: 60px;
                            border-radius: 60px;
                            -webkit-box-shadow: 0 0 3 0 #666 inset;
                            -moz-box-shadow: 0 0 3 0 #666 inset;
                            box-shadow: 0 0 3 0 #666 inset;
                            font-family: Tahoma,Verdana, Geneva, Tahoma, sans-serif,sans-serif;
                        }
                    }
                    //円グラフ部分
                    .navbar-thumb {
                        float: left;

                        img {
                            width: 105px;
                            height: 105px;
                        }

                        .postit-in-circle {
                            margin-top: -190px;
                            margin-left: 65px;
                            display: block;
                            background-color: white;
                            border-radius: 60px;
                            -moz-border-radius: 60px;
                            -webkit-border-radius: 60px;
                            padding: 25px 10px 0 10px;
                            text-align: center;
                            width: 100px;
                            height: 95px;
                            box-shadow: 0px 0px 3px 0px #666 inset;
                            -webkit-box-shadow: 0px 0px 3px 0px #666 inset;
                            -moz-box-shadow: 0px 0px 3px 0px #666 inset;
                        }
                    }
                }
            }
        }
    }
}

/*以下記事部分*/
.contentswrapper {
    width: 1040px;
    margin: 0 auto;

    .main {
        background-color: aliceblue;
        float: left;
        width: 800px;
        padding-left: 20px;
        padding-right: 40px;
        padding-bottom: 40px;

        .widgetlist {
            position: relative;
            padding-top: 20px;
            padding-bottom: 1px;

            .widgettypetitle {
                margin-bottom: 25px;

                .widgetitemtitleview {
                    line-height: 1.3;
                    padding-bottom: 5px;
                    border-bottom: 2px solid #eaecee;
                    font-weight: bold;
                    font-size: 20px;
                }

                p {
                    word-wrap: break-word;
                }
            }
        }

        .widget > *[class*="p-"] {
            position: relative;

            &:hover {
                background: #ddd;

                > *[class*="-comments"] {
                    display: block;
                }
            }

            > *[class*="-comments"] {
                width: 300px;
                display: none;
                position: absolute;
                top: 0;
                left: 102%;
                z-index: 9999;
                padding: 10px 14px;
                color: #fff;
                background: #666;
                border-radius: 0.5em;
                -moz-transform: translateY(-20px);
                -ms-transform: translateY(-20px);
                -o-transform: translateY(-20px);
                -webkit-transform: translateY(-20px);
                transform: translateY(-20px);

                .triangle {
                    width: 0;
                    height: 100%;
                    content: "";
                    display: block;
                    position: absolute;
                    left: -20px;
                    top: 20px;
                    border-top: 10px solid #666;
                    border-left: 20px solid transparent;
                }

                .res-title {
                    > span {
                        font-size: 14px;
                        color: #ddd;
                    }

                    > b {
                        font-weight: bold;
                        font-size: 14px;
                    }

                    > small {
                        font-weight: 100;
                        font-size: 8px;
                        color: #aaa;
                    }

                    margin-bottom: 4px;
                }

                .res-text {
                    margin-bottom: 10px;
                    margin-left: 12px;
                    font-size: 12px;
                }

                .response {
                    p:hover {
                        background: none;
                    }
                }

                button {
                    cursor: pointer;
                    font-size: 10px;
                    font-weight: bold;
                    margin-left: 50%;
                    -moz-transform: translateX(-50%);
                    -ms-transform: translateX(-50%);
                    -o-transform: translateX(-50%);
                    -webkit-transform: translateX(-50%);
                    transform: translateX(-50%);
                    padding: 0.62em 1.2em;
                    background: #fff;
                    border: none;
                    border-radius: 0.3em;
                }
            }
        }

        p:hover {
            background-color: ghostwhite;
        }

        .rellist {
            padding-top: 50px;
            position: relative;
            margin: 10px 0 10px 0;

            .separator1 {
                margin: 40px 0;
            }

            .separator2 {
                margin: 25px 0 40px;
            }

            .list {
                .listitem {
                    display: table;
                    margin: 30px 30px 30px;
                    padding: 10px;
                }

                .listitem:first-child {
                    margin-top: 0;
                }

                .listitem:hover {
                    background-color: antiquewhite;
                }

                .listthumb {
                    display: table-cell;
                    width: 60px;
                    height: 60px;
                    padding: 0 15px 0 0;
                    vertical-align: top;

                    a {
                        display: block;
                        width: 60px;
                        height: 60px;
                        overflow: hidden;
                    }
                }

                .listtxt {
                    display: table-cell;
                    vertical-align: middle;
                    table-layout: fixed;
                    width: 100%;
                    max-width: 560px;
                    padding-left: 20px;
                }

                .listtitle {
                    display: inline;
                    line-height: 1.1;
                    font-size: 20px;
                    font-weight: normal;
                    margin-right: 15px;

                    a {
                        padding: 6px 0;
                        color: #000;
                    }
                }

                .listdesc {
                    color: #aaa;
                }
            }

            .more-read {
                margin-left: 60%;

                a {
                    color: black;
                    text-decoration: underline;
                }

                a:hover {
                    color: #818181;
                    text-decoration: underline;
                }
            }
        }
    }

    .dropbox {
        position: relative;
        background-color: white;
        float: left;
        width: 180px;
        padding-bottom: 1000000px;
        margin-bottom: -1000000px;
        z-index: 0;
        opacity: 1;
        -moz-transition-property: opacity;
        -o-transition-property: opacity;
        -webkit-transition-property: opacity;
        transition-property: opacity;
        -moz-transition-duration: 500ms;
        -o-transition-duration: 500ms;
        -webkit-transition-duration: 500ms;
        transition-duration: 500ms;
        -moz-user-select: none;
        -ms-user-select: none;
        -webkit-user-select: none;
        user-select: none;

        > * > * {
            margin-left: -20px;
            padding: 10px 15px; // spanにmarginかけてもmarginの相殺という現象のせいで消えてしまうから
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            > span {
                cursor: default;
                padding: 3px 9px;
                background: #fff;
                color: #555;
                font-size: 12px;
                font-weight: bold;
                border-radius: 200px;
            }
        }
    }
}

.postit {
    position: fixed;
    right: 0;
    top: 60%;

    @media screen and (max-width: @tabletPortraitWidthSize) {
        top: 100%;
    }

    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -moz-user-select: none;
    -ms-user-select: none;
    -webkit-user-select: none;
    user-select: none;

    &-contents {
        background-color: #fdf8f2;
    }

    &-title {
        padding: 13px 15px 0;
        color: #000;
        font-weight: bold;
        font-size: 12px;
    }

    &-list {
        padding: 15px 30px 9px;

        > div {
            position: relative;

            > div {
                position: absolute;
                visibility: hidden;
                top: 10px;
                left: 10px;
                padding: 3px 9px;
                border-radius: 200px;
                background: rgba(255,255,255,0.7);
                font-size: 12px;
                font-weight: bold;
            }
        }

        img {
            width: 130px;
            height: 43px;
        }

        > * {
            cursor: pointer;
        }
    }

    &-pasting {
        z-index: -100;
        height: 43px;
        width: 130px;
        visibility: hidden;
    }
}

.foot {
    width: 100%;
    border-top: 1px solid #e7e7e7;

    .foot-inner {
        width: 960px;
        margin: 0 auto;
        padding: 25px 0;
    }
}

.navbar .navbar-username & > a:link, .navbar .navbar-username & > a:visited {
    text-decoration: none;
}

.navbar .navbar-username & > a:hover, .navbar .navbar-username & > a:active, .navbar .navbar-username & > a:focus {
    text-decoration: underline;
}

a.topicword {
    cursor: pointer;
}

a.topicword:hover {
    background: #f0f0f0;
}

.list .listtitle a:link, .list .listtitle a:visited {
    text-decoration: none;
}

.list .listtitle a:hover, .list .listtitle a:active, .list .listtitle a:focus {
    text-decoration: underline;
}

.list .listdate, .list .listview {
    display: inline-block;
}

.main .separator1, .main .separator2 {
    border-top: 1px solid #e7e7e7;
}

.main .separator1 hr, .main .separator2 hr {
    display: none;
}


.font-size-25 {
    font-size: 25px;
}


.droppable-hover {
    background: #fdd;
}

.fade-layer {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background: rgba(0,0,0, 0.5);
    opacity: 0;
    visibility: hidden;
    z-index: 1000;
    -moz-transition-property: opacity;
    -o-transition-property: opacity;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -moz-transition-duration: 500ms;
    -o-transition-duration: 500ms;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;

    > img {
        width: 130px;
    }
}


.alert-contents {
    > * > * {
        margin-top: 0;
        margin-bottom: 20px;
        display: block;
    }

    input, textarea {
        border: 1px solid #ccc;
        border-radius: 2px;
        width: 600px;
        padding: 0.4em 0.8em;
        color: #444;
        margin-right: 30px;
        margin-left: 30px;
    }

    textarea {
        height: 250px;
    }
}

.write-related-article {
    background-color: #7ac2a6;
    text-decoration: none !important;
    color: white !important;
    padding: 15px 60px;
    margin: 30px;
    line-height: 80px;
    font-size: x-large;

    &:hover {
        background-color: #5f9781;
    }
}

.write-related-article-container {
    text-align: center;
}

.found-article-zero {
    text-align: center;

    p {
        display: block;
        font-size: large;
    }
}
